{
  "name": "musichistory-boilerplate",
  "homepage": "https://github.com/CoryTohill/musichistory-boilerplate",
  "authors": [
    "Cory Tohill <corytohill@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
